{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/posts/:path*",
      "destination": "/index.html"
    }
  ]
}